<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color:hsl(212, 45%, 89%);
      width: 100%;  
    }
    .section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20vh;
      padding: 20px;
    
    }
    
    .Box { 
      width: 300px;
      height: 500px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-basis: 20px;
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      
      
     }
     img {
      border-radius: 20px;
     }
     .Title {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      text-align: center;
     }
     .Description {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      text-align: center;
      opacity: 50%;
     }
    .Box2{
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-basis: auto;
      margin-top: 20px;
    }
    .attribution a { 
      
      color: hsl(228, 45%, 44%); }
@media screen and (max-width: 320px) {
  .Box { 
      width: 260px;
      height: 500px;
     
  }
}
  </style>
</head>
<body>
<div class="section">
<div class="Box">
  <img src="images/image-qr-code.png">
  <p class="Title">Improve your front-end skills by building projects</p>
  <p class="Description"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
</div>
<div class="Box2">
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kathir</a>.
  </div>
</div>
</div>
</body>
</html>